# Sprint 1

## Exercici 1

A partir dels documents adjunts (estructura i dades), crea una base de dades amb MySQL. Mostra les característiques principals de l'esquema creat i explica les diferents taules i variables que hi ha.

In [7]:
import mysql.connector
import pandas as pd
from sqlalchemy import create_engine

In [8]:
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="Bruc2017",
    database="movies")

In [9]:
mysql_engine = create_engine("mysql+mysqlconnector://root:Bruc2017@localhost/movies")

### Tabla tb_genre

Tabla compuesta por 5 columnas: 
- genre_id : Primary Key - tipo INT - relación uno a muchos (un genre_id puede relacionarse con varias películas)
- genre_name: tipo varchar 40 caracteres
- created_by_user: tipo varchar 10 caracteres con un default 'OS_SGAD'
- created_date: tipo date (YYYY/MM/DD), null 
- updated_date: tipo date (YYYY/MM/DD), null

In [4]:
delays_query = """ 
               DESCRIBE movies.tb_genre
               """
tb_genre_desc = pd.read_sql(delays_query, con=mysql_engine)
tb_genre_desc

             Field            Type Null  Key     Default Extra
0         genre_id          b'int'   NO  PRI        None
1       genre_name  b'varchar(40)'   NO             None
2  created_by_user  b'varchar(10)'   NO       b'OS_SGAD'
3     created_date         b'date'  YES             None
4     updated_date         b'date'  YES             None

### Tabla tb_movie

- movie_id : tipo int. Primary Key - relación uno a uno (un movie_id puede relacionarse solo con una película)
- movie_title: tipo varchar 100 caracteres
- movie_date: tipo date (YYYY/MM/DD), null
- movie_format: tipo varchar 50 caracteres, null
- movie_genre_id: Tipo int. Foreing Key relacionada con tb_genre(genre_id) - relación uno a uno (un movie_genre_id puede relacionarse solo con un genre_id), null
- created_by_user: tipo varchar 10 caracteres con un default 'OS_SGAD'
- created_date: tipo date (YYYY/MM/DD), null
- updated_date: tipo date (YYYY/MM/DD), null

In [5]:
delays_query = """ 
               DESCRIBE movies.tb_movie
               """
tb_movie_desc = pd.read_sql(delays_query, con=mysql_engine)
tb_movie_desc

             Field             Type Null  Key     Default Extra
0         movie_id           b'int'   NO  PRI        None
1      movie_title  b'varchar(100)'   NO             None
2       movie_date          b'date'  YES             None
3     movie_format   b'varchar(50)'  YES             None
4   movie_genre_id           b'int'  YES  MUL        None
5  created_by_user   b'varchar(10)'   NO       b'OS_SGAD'
6     created_date          b'date'  YES             None
7     updated_date          b'date'  YES             None

### Tabla tb_role

Tabla tb_movie

- role_id : tipo int. Primary Key - relación uno a uno (un role_id puede relacionarse solo con un rol)
- role_name: tipo varchar 60 caracteres
- created_by_user: tipo varchar 10 caracteres con un default 'OS_SGAD'
- created_date: tipo date (YYYY/MM/DD), null
- updated_date: tipo date (YYYY/MM/DD), null

In [34]:
delays_query = """ 
               DESCRIBE movies.tb_role
               """
tb_role_desc = pd.read_sql(delays_query, con=mysql_engine)
tb_role_desc

             Field            Type Null  Key     Default Extra
0          role_id          b'int'   NO  PRI        None
1        role_name  b'varchar(60)'   NO             None
2  created_by_user  b'varchar(10)'   NO       b'OS_SGAD'
3     created_date         b'date'  YES             None
4     updated_date         b'date'  YES             None

### Tabla tb_person

- person_id : tipo int. Primary Key - relación uno a uno (un person_id puede relacionarse solo con una persona)
- person_name: tipo varchar 100 caracteres
- person_country: tipo varchar 100 caracteres, null
- person_dob: tipo date (YYYY/MM/DD)
- person_dod: tipo date (YYYY/MM/DD), null
- person_parent_ id: tipo int. Foreing Key - relacionada con la misma tabla tb_person (person_id) - relación uno a muchos(un person_id puede relacionarse con varios person_parent_id ), null
- created_by_user: tipo varchar 10 caracteres con un default 'OS_SGAD'
- created_date: tipo date (YYYY/MM/DD), null
- updated_date: tipo date (YYYY/MM/DD), null

In [35]:
delays_query = """ 
               DESCRIBE movies.tb_person
               """
tb_person_desc = pd.read_sql(delays_query, con=mysql_engine)
tb_person_desc

              Field             Type Null  Key     Default Extra
0         person_id           b'int'   NO  PRI        None
1       person_name  b'varchar(100)'   NO             None
2    person_country   b'varchar(40)'  YES             None
3        person_dob          b'date'   NO             None
4        person_dod          b'date'  YES             None
5  person_parent_id           b'int'  YES  MUL        None
6   created_by_user   b'varchar(10)'   NO       b'OS_SGAD'
7      created_date          b'date'  YES             None
8      updated_date          b'date'  YES             None

### Tabla tb_movie_person

- movie_id: tipo int. Primary Key - relación uno a uno. Foreing Key relacionada con tb_movie (movie_id)
- person_id : tipo int. Primary Key - relación uno a uno. Foreing Key relacionada con tb_person (person_id)
- role_id: tipo int. Primary Key - relación uno a uno. Foreing Key relacionada con tb_role (role_id)
- movie_award_ind: tipo varchar 1
- created_by_user: tipo varchar 10 caracteres con un default 'OS_SGAD'
- created_date: tipo date (YYYY/MM/DD), null
- updated_date: tipo date (YYYY/MM/DD), null

In [36]:
delays_query = """ 
               DESCRIBE movies.tb_movie_person
               """
tb_movie_person_desc = pd.read_sql(delays_query, con=mysql_engine)
tb_movie_person_desc

             Field            Type Null  Key     Default Extra
0         movie_id          b'int'   NO  PRI        None
1        person_id          b'int'   NO  PRI        None
2          role_id          b'int'   NO  PRI        None
3  movie_award_ind      b'char(1)'   NO             None
4  created_by_user  b'varchar(10)'   NO       b'OS_SGAD'
5     created_date         b'date'  YES             None
6     updated_date         b'date'  YES             None

## Exercici 2

Has d'obtenir el nom, el país i la data de naixement d'aquelles persones per les quals no consti una data de mort i ordenar les dades de la persona més vella a la persona més jove.

In [37]:
delays_query = """ 
               SELECT person_name as Nombre, person_country as País, person_dob as Fecha_Nacimiento FROM tb_person 
               WHERE person_dod IS NULL 
               ORDER BY person_dob ASC 

               """
query1 = pd.read_sql(delays_query, con=mysql_engine)
query1

                    Nombre           País Fecha_Nacimiento
0            John Williams  United States       1928-08-08
1               Vera Miles  United States       1929-08-23
2             Sean Connery       Scotland       1930-07-08
3            Robert Duvall  United States       1931-01-05
4           Morgan Freeman  United States       1935-10-01
5     Francis Ford Coppola  United States       1939-04-07
6               Gary Kurtz  United States       1940-07-27
7             Martin Sheen  United States       1940-08-03
8            Harrison Ford  United States       1942-07-13
9             George Lucas  United States       1944-05-14
10         Carmine Coppola  United States       1945-07-08
11        Steven Spielberg  United States       1946-12-18
12             Tim Robbins  United States       1949-06-07
13              Mel Gibson      Australia       1950-08-09
14               Tom Hanks  United States       1956-07-09
15  Emilio Martinez Lazaro          Spain       1956-09-09
16          Karra Elejalde          Spain       1960-03-06
17          Emilio Estevez  United States       1962-05-12
18           Ramón Estevez  United States       1963-08-07
19            Carmen Machi          Spain       1964-08-09
20           Charlie Sheen  United States       1965-09-03
21           Reneé Estevez  United States       1967-04-02
22    Catherine Zeta-Jones          Wales       1969-09-25
23            Robert Alamo          Spain       1970-05-06
24  Daniel Sanchez Arevalo          Spain       1970-06-08
25          Quim Gutierrez          Spain       1981-03-27
26        Veronica Echegui          Spain       1983-03-14
27     Taylor Levi Estevez  United States       1984-06-22
28             Dani Rovira          Spain       1984-07-01
29      Paula Speert Sheen  United States       1986-01-06
30      Paloma Rae Estevez  United States       1986-02-15
31              Clara Lago          Spain       1986-04-17
32          Patrick Criado          Spain       1995-09-23
33       Paula Jones-Sheen  United States       2003-07-06
34               Sam Sheen  United States       2004-03-09
35              Lola Sheen  United States       2005-06-01
36               Bob Sheen  United States       2009-05-01
37               Max Sheen  United States       2009-05-01

## Exercici 3 

Has d'obtenir el nom del gènere i el nombre total de pel·lícules d'aquest gènere i ordenar-ho per ordre descendent de nombre total de pel·lícules.

In [38]:
delays_query = """ 
               SELECT genre_name as Género, COUNT(*) as Total FROM tb_movie m
               INNER JOIN tb_genre g ON g.genre_id = m.movie_genre_id 
               GROUP BY m.movie_genre_id 
               ORDER BY Total DESC; 

               """
query2 = pd.read_sql(delays_query, con=mysql_engine)
query2

            Género  Total
0          Comedia      3
1           Acción      2
2  Ciencia Ficción      2
3            Drama      2
4          Romance      2
5         Suspense      2
6         Fantasía      1
7           Terror      1
8           Bélico      1

## Exercici 4

Has d'obtenir, per a cada persona, el seu nom i el nombre màxim de rols diferents que ha tingut en una mateixa pel·lícula. 
Posteriorment, mostra únicament aquelles persones que hagin assumit més d'un rol en una mateixa pel·lícula.

In [10]:
delays_query = """ 
               SELECT movie_title as Título, person_name as Nombre, 
	count(role_name) as roles 
FROM tb_movie_person mp 
INNER JOIN tb_movie m 
	ON m.movie_id = mp.movie_id 
INNER JOIN tb_person p 
	ON p.person_id = mp.person_id 
INNER JOIN tb_role r 
	ON r.role_id = mp.role_id 
GROUP BY movie_title, person_name 
	HAVING roles > 1 ORDER BY roles DESC;    

               """
query3 = pd.read_sql(delays_query, con=mysql_engine)
query3

                                 Título                   Nombre  roles
0                                Psycho  Alfred Joseph Hitchcock      3
1                        Apocalypse Now     Francis Ford Coppola      3
2  Indiana Jones and the Temple of Doom             George Lucas      2
3                            Braveheart               Mel Gibson      2
4                          The Terminal         Steven Spielberg      2

## Exercici 5

Has de crear un nou gènere anomenat "Documental" el qual tingui com a identificador el nombre 69.

In [46]:
mycursor=mydb.cursor()

sql = "INSERT INTO tb_genre (genre_id, genre_name) VALUES (%s, %s)"
val = (69, "Documental")
mycursor.execute(sql, val)

mydb.commit()

In [76]:
delays_query = """ 
               SELECT genre_id, genre_name From movies.tb_genre WHERE genre_id = 69  


               """
query4 = pd.read_sql(delays_query, con=mysql_engine)
query4

   genre_id  genre_name
0        69  Documental

## Exercici 6

Elimina la pel·lícula "La Gran Familia Española" de la base de dades.

In [69]:
mycursor=mydb.cursor()

sql = "ALTER TABLE movies.tb_movie_person  drop CONSTRAINT fk_movper_movie; ALTER TABLE movies.tb_movie_person ADD CONSTRAINT fk_movper_movie FOREIGN KEY (movie_id) REFERENCES tb_movie(movie_id) ON DELETE CASCADE ON UPDATE CASCADE"

mycursor.execute(sql)

In [64]:
mycursor=mydb.cursor()

sql = "DELETE FROM tb_movie WHERE movie_title = 'La Gran Familia Española'"

mycursor.execute(sql)

mydb.commit()

In [65]:
delays_query = """ 
               SELECT * From movies.tb_movie;  


               """
query5 = pd.read_sql(delays_query, con=mysql_engine)
query5

,movie_id,movie_title,movie_date,movie_format,movie_genre_id,created_by_user,created_date,updated_date
0,1,Apocalypse Now,1979-05-10,Film,11,OS_SGAD,None,None
1,2,Star Wars:Episode IV - A New Hope,1977-05-25,Film,2,OS_SGAD,None,None
2,3,Indiana Jones and the Temple of Doom,1984-05-08,Film,1,OS_SGAD,None,None
3,4,The Terminal,2004-06-18,Digital,3,OS_SGAD,None,None
4,5,Jaws,1975-01-01,Film,10,OS_SGAD,None,None
5,6,ET The Extraterrestrial,1982-07-25,Film,5,OS_SGAD,None,None
6,7,Psycho,1960-05-06,Film,9,OS_SGAD,None,None
7,8,Ocho Apellidos Vascos,2014-03-14,Digital,3,OS_SGAD,None,None
8,9,Ocho Apellidos Catalanes,2016-06-09,Digital,8,OS_SGAD,None,None
9,10,El otro lado de la cama,2002-09-04,Digital,8,OS_SGAD,None,None
10,12,El dia de la bestia,1994-12-25,Film,1,OS_SGAD,None,None
11,13,Braveheart,1995-08-08,Film,4,OS_SGAD,None,None
12,14,The Shawshank Redemption,1992-01-07,Film,4,OS_SGAD,None,None
13,15,Las brujas de Zugarramurdi,2009-10-07,Digital,9,OS_SGAD,None,None
14,16,Blade Runner,1982-12-25,Digital,2,OS_SGAD,None,None

## Exercici 7

In [73]:
mycursor=mydb.cursor()

sql = "UPDATE tb_movie SET movie_genre_id = 3 WHERE movie_title = 'Ocho apellidos catalanes'"

mycursor.execute(sql)

mydb.commit()

In [75]:
delays_query = """ 
               SELECT movie_title, movie_genre_id From movies.tb_movie WHERE movie_genre_id = 3  


               """
query6 = pd.read_sql(delays_query, con=mysql_engine)
query6

                movie_title  movie_genre_id
0              The Terminal               3
1     Ocho Apellidos Vascos               3
2  Ocho Apellidos Catalanes               3

In [11]:
mydb.close()